REACT_APP_CHEC_PUBLIC_KEY = pk_test_29580028842c39fc2e9dd1c4ba4612baae8257dcd5a09
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JANkPGRy1nnZPsSmSKlk6PsOLTREd7k4luccQ6dGbdNPvADtA6RYfV7FUiI2CjVNYaU9gedqzVocSKIxVlb9KIe00OIrbALgw